<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-size: 1.2rem;
        font-family: cursive;
      }

      body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        background-color: black;
      }

      .container {
        border: 2px dotted white;
        width: 100%;
        height: 100%;
        /* sets parent container to grid */
        display: grid;
        /* sets row gap */
        /* row-gap: 1rem; */
        /* column-gap: 1rem; */
        gap: 1rem;
        padding: 3rem;
        /* sets number of rows */
        /* sets number of columns */
        /* this method is not responsive */
        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 100px 100px 100px; */
        /* relative units */
        /* grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; */

        grid-template-rows: repeat(6, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */
        place-items: center;
      }

      .item {
        height: 100%;
        width: 100%;
        display: flex;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        background-color: white;
      }

      .item {
        font-weight: bolder;
      }

      .cont-1 {
        grid-row-start: 2;
        /*Specify the start and end lines of grid for particular*/
        grid-row-end: 4;
        background: #34e89e; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #0f3443,
          #34e89e
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #0f3443,
          #34e89e
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      @media (min-width: 768px) {
        .content {
          grid-column-start: 2;
          grid-column-end: 4;
          background: #673ab7; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #512da8,
            #673ab7
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to right,
            #512da8,
            #673ab7
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .sub {
          background: #ec008c; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #fc6767,
            #ec008c
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to right,
            #fc6767,
            #ec008c
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .header {
          grid-column-start: 1;
          grid-column-end: 4;
          border-radius: 0;
          font-weight: bolder;
          background: #0575e6; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #021b79,
            #0575e6
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to right,
            #021b79,
            #0575e6
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .footer {
          grid-column-start: 1;
          grid-column-end: 4;
          border-radius: 0;
          font-weight: bolder;
          background: #4776e6; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #8e54e9,
            #4776e6
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to right,
            #8e54e9,
            #4776e6
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1 item header">Header</div>
      <div class="item-2 item cont-1">Sidebar</div>
      <div class="item-3 item content">Content-1</div>
      <div class="item-4 item sub">subcontent-1</div>
      <div class="item-5 item sub">subcontent-2</div>
      <div class="item-6 item footer">Footer</div>
    </div>
  </body>
</html>
