<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grids</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }

        .container{
            display: grid;
            width: 100%;
            padding: 2rem;
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit,minmax(200px,400px));
            /*autofit property adjusts the alignment of children automatically,min-max  specifies the minimum and maximum width of the columns*/
            gap: 0.5rem;
        }

        .item{
            height: 100px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            background-color: teal;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        
    </div>
</body>
</html>